[program:{{ compose.mainapp.container_name }}]
command=docker-compose -f /etc/docker/compose/{{ compose.mainapp.container_name }}/docker-compose.yml up
numprocs=1
autostart=true
autorestart=true
startretries = 1
stdout_logfile=/var/log/compose/{{ compose.mainapp.container_name }}.log
stderr_logfile=/var/log/compose/{{ compose.mainapp.container_name }}-error.log
user={{ user }}
